<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/bottom_menuUpload"
        android:icon="@drawable/baseline_vendor_menu_book_24"
        android:title="Menus"/>
    <item
        android:id="@+id/bottom_specials"
        android:icon="@drawable/baseline_discount_24"
        android:title="Specials"/>

    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/baseline_business_24"
        android:title="Profile"/>


</menu>