<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewFood"
        android:layout_width="149dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:background="@drawable/logo"
        />


    <ImageView
        android:id="@+id/imageViewFood2"
        android:layout_width="149dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:background="@drawable/logo" />

    <TextView
        android:id="@+id/textViewFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewFood"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Food Name" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFoodName"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        tools:text="Food Description" />

    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDescription"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        tools:text="Quantity: 0" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewQuantity"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        tools:text="Price: $0.00" />

    <Button
        android:id="@+id/buttonCheckOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPrice"
        android:layout_marginTop="198dp"
        android:text="Check Out" />

</RelativeLayout>
