<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="Vegan Menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#00a86b"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:text="Discover Our Delicious Vegan Options!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#00a86b"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVegan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/proceedToOrderVeganButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00a86b"
        android:padding="16dp"
        android:text="Proceed to Order"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>
