<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/gray_500">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#323030"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-28dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/homeImageView"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:cropToPadding="false"
                android:foregroundGravity="left"
                app:srcCompat="@drawable/baseline_home_24" />

            <TextView
                android:id="@+id/accountNameDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="ACCOUNT"
                android:textColor="@color/white"
                android:textSize="30dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/notificationBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray_500"
                    android:padding="20dp"
                    android:text="Notifications" />

                <Button
                    android:id="@+id/accountDeletionBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray_500"
                    android:padding="20dp"
                    android:text="Account Deletion" />

                <Button
                    android:id="@+id/personalDetailsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/gray_500"
                    android:padding="20dp"
                    android:text="Personal Details" />

                <Button
                    android:id="@+id/ordersBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray_500"
                    android:padding="20dp"
                    android:text="Orders" />

                <Button
                    android:id="@+id/avaliablePointsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray_500"
                    android:padding="20dp"
                    android:text="Avaliable Points " />

                <Button
                    android:id="@+id/settingBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/gray_500"
                    android:padding="20dp"
                    android:text="Settings" />

                <Button
                    android:id="@+id/helpBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray_500"
                    android:padding="20dp"
                    android:text="Help" />

                <Button
                    android:id="@+id/profileLogoutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray_500"
                    android:padding="20dp"
                    android:text="LOGOUT"
                    android:textColor="#00BCD4"
                    app:icon="@drawable/baseline_logout_24"
                    app:iconGravity="textEnd"
                    app:iconTint="#00BCD4" />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>